# apachecamel-awsxray

./: Dockerfile  pom.xml
src/main/java/com/: ApachecamelAwsxrayApplication.java
src/main/java/com/bean/: GetBean.java  PostBean.java
src/main/java/com/config/: WebConfig.java  XRayInspector.java
src/main/java/com/entity/: PostRequestType.java  ResponseType.java
src/main/java/com/restDSL/: RestDslRouteBuilder.java  RestDslRouteBuilderDupl.java
src/main/java/com/route/: RoutesConfig.java
src/main/java/com/service/: ResponseTypeInterface.java  ResponseTypeInterfacePost.java  RtpService.java
src/test/java/com/: ApachecamelAwsxrayApplicationTests.java
xray-docker/: docker-compose.yml
xray-docker/demo-docker-xray/: Dockerfile
xray-docker/oinsta-xray-deamon/: Dockerfile
