<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>apachecamel-restapi</groupId>
	<artifactId>apachecamel-awsxray</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apachecamel-awsxray</name>
	<description>apachecamel-restapi</description>
	<properties>
		<java.version>1.8</java.version>
		<camel.version>2.21.0</camel.version>
		<aws-xray.version>2.8.0</aws-xray.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-xray-recorder-sdk-bom</artifactId>
				<version>${aws-xray.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		

		<!-- <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-spring-boot-starter</artifactId> 
			<version>${camel.version}</version> </dependency> -->

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${camel.version}</version>
		</dependency>


		<!-- AWS XRAY -->

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-aws-xray</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<!-- Basic functionality for creating segments and transmitting segments. 
				Includes AWSXRayServletFilter for instrumenting incoming requests -->
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-xray-recorder-sdk-core</artifactId>
		</dependency>
		<dependency>
			<!-- Instruments calls to AWS services made with AWS SDK for Java clients 
				by adding a tracing client as a request handler -->
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-xray-recorder-sdk-aws-sdk</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-xray-recorder-sdk-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-aws-xray-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.camel.springboot</groupId> <artifactId>camel-opentracing-starter</artifactId> 
			<version>${camel.version}</version> </dependency> -->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
